<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="shortcut icon" type="" href="pg logo.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" ></script>
<script src="https://kit.fontawesome.com/830722c670.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="navbar css.css">
</head>
<style>
    #a1{
        font-size: 90px;
        padding-top: 120px;
        background: #121FCF;
    background: -webkit-linear-gradient(to right,  #CF1512 0%, #121FCF 100%);
    background: -moz-linear-gradient(to right, #CF1512 0%,#121FCF  100%);
     background: linear-gradient(to right,  #CF1512  0%, #121FCF 100%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent; 
        
    }
    #abc{
      height: 70vh;
      background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("26.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      
    }

    #a2{
        object-fit: cover;
        height: 500px;
    }
    #a3{
        margin-top: 40px;
        
    }
    #a4{
        font-size: xx-large;
        padding-left: 20px;
    }
    #a5{
        font-size: 70px;
        
        
        background: #121FCF;
    background: -webkit-linear-gradient(to right,  #CF1512 0%, #121FCF 100%);
    background: -moz-linear-gradient(to right, #CF1512 0%,#121FCF  100%);
     background: linear-gradient(to right,  #CF1512  0%, #121FCF 100%);
      -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;

    }
    #a6{
        background-color: rgb(190, 185, 185);
        height: 880px;
        margin-top: 30px;
    }
    #a7{
       font-size: 30px;
       padding-top: 70px;
       background: #121FCF;
    background: -webkit-linear-gradient(to right,  #CF1512 0%, #121FCF 100%);
    background: -moz-linear-gradient(to right, #CF1512 0%,#121FCF  100%);
     background: linear-gradient(to right,  #CF1512  0%, #121FCF 100%);
      -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
    }
    #a8{
        width: 200px;
        background-color: aliceblue;
    }
    @media (max-width:734px){
      #a6{
        height: 104%;
      }
      #contain{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 90px;
      }
      
    }
    @media (max-width:1202px){
      #a6{
        height: 104%;
        padding-left: 100px;
      }
      #contain{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 90px;
      }
    }
    #e1{
      background-color:#0e0e0e ; 
      height: 70px; 
    }
    #e2{
      color: aliceblue;
      font-size: xx-large;
      margin-left: 30px;
    }
    #e3,#e4{
      height: 60px;
      margin-left: 20px;
      
      box-sizing: border-box;
    }
    #e5{
      margin-left: 80px;
      color: aliceblue;
      font-size: 17px;
    }
    #navbarDropdown{
      color: aliceblue;
      font-size: 17px;
    }
    #e6{
      color: aliceblue;
      font-size: 17px;
    }
  


</style>
<body>
  <header class="container-fluid">
    <a href="#" class="logo"><img src="logo1.png" alt="" id="img"> Picnic <span>Games</span></a>

    <nav class="navbar">
        <a href="1home.html" >home</a>
        <a href="6 indoor.html" >indoor games</a>
        <a href="7outdoor.html" >outdoor games</a>
        <!-- <a href="#dishes">dishes</a> -->
        
       
        <!-- <a href="#menu">menu</a> -->
        
        
        <a href="2 about us.html"id="active">about us</a>  
        <a href="5contactus.html">contact us</a>  
        <a href="feedback.html">Feedback</a>
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menubars"></i>
        <i class="fas fa-search" id="search"></i>
        <a href="3 login form.html" id="bb">Login</a>
        
       
    </div>

    <form action="" id="search-form">
        <input type="search" name="" placeholder="Search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
    </form>
</header>
    <div class="card bg-dark text-white" id="abc">
        <!-- <img class="card-img" src="26.jpg" alt="Card image" id="a2"> -->
        <div class="card-img-overlay">
            <div class="col d-flex justify-content-center">
             <h5 class="card-title" id="a1"><b>Who We Are</b></h5>
            </div>
          
    </div>
      </div>
    <div class="container" >
        <div id="a3">
           <p class="text-justify-content-center text-center" id="a4"><b>Today’s Parent is Canada’s #1 source for parenting content that informs, inspires and builds a sense of community. We help parents celebrate the happy chaos that comes with having a family and remind them that they are not alone. ll get insightful information for all ages and stages on discipline, health, behaviour, education, plus easy and nutritious recipes and so much more,</b></p>
            <div class="text-center"></div><h5 class="text-center" id="a5"><b>Make Fun accesible<br> To Any one,To Any where</b></h5></div>
          </div>
           
     </div>
     <div class="container" id="contain">
         <div id="a6" class="row" >
            <div class="card" style="width: 30rem; height: 300px;float: left;margin-top: 200px;margin-left: 40px;" id="carddd">
                <div class="card-body">
                  <h5 class="text-center" id="a7" ><b>Our Values are<br> The Fabric of<br>Of our Culture</b></h5></div>
                 </div>
                <div class="card" style="width: 28rem;height: 300px; float: left;margin-left: 20px;margin-top: 80px;" >
                    <img class="card-img-top" src="28.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title" style="font-size: x-large;"><b>Integrity</b></h5><hr>
                      <p class="card-text" style="font-size: small;">We serve our customers with fairness and transparency. We settle all contracts by the book and speak plainly and truthfully..</p>
                   </div>     
                </div>
                    <div class="card" style="width: 28rem; float: left;margin-left: 20px;margin-top: 160px; height: 280px;" >
                        <img class="card-img-top" src="29.png" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title" style="font-size: x-large;"><b>viewer Fous</b></h5><hr>
                          <p class="card-text"style="font-size: small;">We put the customer first and strive to build products that deliver the best customer experience.</p>
                          
                        </div>
                  </div>
                  <div class="card" style="width: 28rem; float: left;margin-left: 400px;margin-bottom: 100px; height: 280px;" >
                    <img class="card-img-top" src="30.png" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title" style="font-size: x-large;"><b>Comptence</b></h5><hr>
                      <p class="card-text"style="font-size: small;">We value colleagues with an aptitude to learn and grow and the ability to use good judgement..</p>
                      
                    </div>
              </div>
              <div class="card" style="width: 28rem; float: left;margin-left: 20px;margin-top: 70px; height: 280px;" >
                <img class="card-img-top" src="31.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title" style="font-size: x-large;"><b>Trust</b></h5><hr>
                  <p class="card-text"style="font-size: small;">A trust is a fiduciary relationship in which the trustor gives the trustee the right to hold title to property or assets for the beneficiary..</p>
                  
                </div>
          </div>
        </div>
       
       



     </div>
     <div class="wrapper row5" style="height: 70px;">
      <div id="copyright" class="hoc clear" > 
        
        <p class="fl_left" style="font-size: large;padding: left 100px;padding-top: 20px;margin-top: 40px;background-color: #1d1b1b;height: 70px;color: antiquewhite;">Copyright &copy; 2018 - All Rights Reserved - PICNIC GAMES</p>
         </div>
    </div>
    
</body>
<script>
  let menu = document.querySelector('#menubars');
let navbar = document.querySelector('.navbar');
menu.onclick = () =>{
    menu.classList.toggle('fa-times')
    navbar.classList.toggle('active')
}
// window.onclick = () =>{
//     menu.classList.remove('fa-times')
//     navbar.classList.remove('active')
// }
document.querySelector('#search').onclick = () =>{
    document.querySelector('#search-form').classList.toggle('active')
}
document.querySelector('#close').onclick = () =>{
    document.querySelector('#search-form').classList.remove('active')
}
</script>
</html>