<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indoor</title>
    <link rel="shortcut icon" type="" href="pg logo.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
<script src="https://kit.fontawesome.com/830722c670.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link rel="stylesheet" href="navbar css.css">
</head>
<style>
    #s1{
        background: -webkit-linear-gradient(  #CF1512 0%, #121FCF 100%);
    background: -moz-linear-gradient( #CF1512 0%,#121FCF  100%);
     background: linear-gradient(  #CF1512  0%, #121FCF 100%);
    height: 600px;}
    #c2 {
        font-size: 60px;
        background: #121FCF;
        background: -webkit-linear-gradient(to right, #CF1512 0%, #121FCF 100%);
        background: -moz-linear-gradient(to right, #CF1512 0%, #121FCF 100%);
        background: linear-gradient(to right, #CF1512 0%, #121FCF 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline;
    }
    #c3{
        background: #121FCF;
        background: -webkit-linear-gradient(to right, #CF1512 0%, #121FCF 100%);
        background: -moz-linear-gradient(to right, #CF1512 0%, #121FCF 100%);
        background: linear-gradient(to right, #CF1512 0%, #121FCF 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: xx-large;
    }
    
</style>
<body>
        <header class="container-fluid">
          <a href="#" class="logo"><img src="logo1.png" alt="" id="img"> Picnic <span>Games</span></a>
      
          <nav class="navbar">
              <a href="1home.html" >home</a>
              <a href="6 indoor.html"id="active" >indoor games</a>
              <a href="7outdoor.html" >outdoor games</a>
              <!-- <a href="#dishes">dishes</a> -->
              
             
              <!-- <a href="#menu">menu</a> -->
              
              
              <a href="2 about us.html">about us</a>  
              <a href="5contactus.html">contact us</a>  
              <a href="feedback.html">Feedback</a>
          </nav>
      
          <div class="icons">
              <i class="fas fa-bars" id="menubars"></i>
              <i class="fas fa-search" id="search"></i>
              <a href="3 login form.html" id="bb">Login</a>
              
             
          </div>
      
          <form action="" id="search-form">
              <input type="search" name="" placeholder="Search here..." id="search-box">
              <label for="search-box" class="fas fa-search"></label>
              <i class="fas fa-times" id="close"></i>
          </form>
      </header>
      
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active"  id="s1"  >
            <div class="container"><img class="d-block w-100" src="u6 (3).jpg" alt="First slide"style="height: 600px; "></div>
          </div>
          <div class="carousel-item" id="s1">
            <div class="container"><img class="d-block w-100" src="u5.jpg" alt="Second slide"style="height: 600px; "></div>
          </div>
          <div class="carousel-item" id="s1">
            <div class="container"><img class="d-block w-100" src="u4.jpg" alt="Third slide"style="height: 600px; "></div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="container">
        <div class="container" >
            <div id="c1" class="row justify-content-center align-items-center " style="height: 150px;margin-top: 60px;margin-bottom: 50px;">
                <div class="col text-center">
                    <h1 id="c2">Indoor Games</h1><br>
                    <p style="font-size: x-large;"><b>Top Best Indoor Games for Every One.</b></p></div>
                 </div>
                <div class="row" style="margin-top: 80px;">
                      <div class="col-sm">
                    <div class="card bg-dark text-white">
                        <img class="card-img" src="u7 (2).jpg" alt="Card image" style="height: 400px; width: 100%;">
                        <div class="card-img-overlay">
                            <div class="container">
                          <h1 class="card-title" >Chess</h1>
                          <p class="card-text">The history of chess spans some 1500 years. The earliest predecessor of the game probably originated in India.</p>
                          <p class="card-text">Last updated 3 mins ago</p></div>
                        </div>
                    </div>
                      </div>
                      <div class="col-sm">
                      <div class="card text-black bg-light mb-3" style="max-width: 44rem;height: 360px ;margin-top: 20px;">
                        <div class="card-body text-center">
                          <h1 class="card-title" style="padding-top: 30px;">About Chess Game</h1><hr>
                          <p class="card-text" style="font-size:small;"><b>Chess is an abstract strategy game and involves no hidden information. It is played on a square chessboard with 64 squares arranged in an eight-by-eight grid. At the start, each player (one controlling the white pieces, the other controlling the black pieces) controls sixteen pieces: one king, one queen, two rooks, two bishops, two knights, and eight pawns. The object of the game is to checkmate the opponent's king, whereby the king is under immediate attack (in "check") and there is no way for it to escape. There are also several ways a game can end in a draw.</b></p>
                        </div>
                    </div>
                    </div>
                
                      
                </div>
             </div>
              
      </div>
      <div class="container">
        <div id="" class="row justify-content-center align-items-center " style="height: 100px;margin-top: 40px;margin-bottom: 0px; " >
            <div class="col text-center">
                <h1 id="c3">HOW TO PLAY CHESS</h1><br>
               
            </div>
        </div>
        <div class="row justify-content-center align-items-center" id="" style=" background-color: black; height: 400px;">
            <center>
            <div class="col-sm ">
                <div class="container"><video width="1020" height="400" controls>
                    <source src="How_to_Play_Chess(1080p).mp4" type="video/mp4"></div>

            </div>
            </center>
        
        
        
        </div>
   </div>
      </div>
      <div class="container">
      <div class="row" style="margin-top: 80px;">

        <div class="col-sm">
        <div class="card text-black bg-light mb-3" style="max-width: 44rem;height: 360px ;margin-top: 20px;margin-left: 30px;">
          <div class="card-body text-center">
            <h1 class="card-title" style="padding-top: 30px;">About Ludo Game</h1><hr>
            <p class="card-text" style="font-size:small;"><b>Ludo (/ˈljuːdoʊ/; from Latin ludo 'I play') is a strategy board game for two to four[a] players, in which the players race their four tokens from start to finish according to the rolls of a single die. Like other cross and circle games, Ludo is derived from the Indian game Pachisi. The game and its variations are popular in many countries and under various names.

                .</b></p>
          </div>
      </div>
      </div>
      <div class="col-sm">
        <div class="card bg-dark text-white">
            <img class="card-img" src="ludo 1.jpg" alt="Card image" style="height: 400px; width: 100%;">
            <div class="card-img-overlay">
                <div class="container">
              <h1 class="card-title" >Ludo</h1>
              <p class="card-text">Ludo (/ˈljuːdoʊ/; from Latin ludo 'I play') is a strategy board game for two to four players.</p>
              <p class="card-text">Last updated 3 mins ago</p></div>
            </div>
        </div>
          </div>
  
        
  </div>
</div>

</div>
<div class="container">
<div id="" class="row justify-content-center align-items-center " style="height: 100px;margin-top: 40px;margin-bottom: 0px; " >
<div class="col text-center">
  <h1 id="c3">HOW TO PLAY LUDO</h1><br>
 
</div>
</div>
<div class="row justify-content-center align-items-center" id="" style=" background-color: black; height: 400px;">
<center>
<div class="col-sm ">
  <div class="container"><video width="1020" height="400" controls>
      <source src="How_to_play_Ludo(720p).mp4" type="video/mp4"></div>

</div>
</center>



</div>
</div>
</div>
<div class="container">
<div class="row" style="margin-top: 80px;">
    <div class="col-sm">
  <div class="card bg-dark text-white">
      <img class="card-img" src="carrom.jpg" alt="Card image" style="height: 400px; width: 100%;">
      <div class="card-img-overlay">
          <div class="container">
        <h1 class="card-title" >Carrom Board</h1>
        <p class="card-text">A Carrom board is a square smooth flat wooden board that can be 72cm or 74cm square and which should be positioned 60 - 70cm above the ground.</p>
        <p class="card-text">Last updated 3 mins ago</p></div>
      </div>
  </div>
    </div>
    <div class="col-sm">
    <div class="card text-black bg-light mb-3" style="max-width: 44rem;height: 360px ;margin-top: 20px;">
      <div class="card-body text-center">
        <h1 class="card-title" style="padding-top: 30px;">About Carrom Game</h1><hr>
        <p class="card-text" style="font-size:small;"><b>The following dimensions vary considerably and are given only as an example of a tournament board. A Carrom board is a square smooth flat wooden board that can be 72cm or 74cm square and which should be positioned 60 - 70cm above the ground. In each corner is a circular hole that can be 51mm in diameter and underneath each hole is a net to catch the pieces in a similar way to a snooker table.</b></p>
      </div>
  </div>
  </div>

    
</div>
</div>

</div>
<div class="container">
<div id="" class="row justify-content-center align-items-center " style="height: 100px;margin-top: 40px;margin-bottom: 0px; " >
<div class="col text-center">
<h1 id="c3">HOW TO PLAY Carrom</h1><br>

</div>
</div>
<div class="row justify-content-center align-items-center" id="" style=" background-color: black; height: 400px;">
<center>
<div class="col-sm ">
<div class="container"><video width="1020" height="400" controls>
  <source src="How_to_Play_Carroms(720p).mp4" type="video/mp4"></div>

</div>
</center>



</div>
</div>
</div>
<div class="container">
    <div class="row" style="margin-top: 80px;">

      <div class="col-sm">
      <div class="card text-black bg-light mb-3" style="max-width: 44rem;height: 360px ;margin-top: 20px;margin-left: 30px;">
        <div class="card-body text-center">
          <h1 class="card-title" style="padding-top: 30px;">About Monoply Game</h1><hr>
          <p class="card-text" style="font-size:small;"><b> Monopoly is a multi-player economics-themed board game. In the game, players roll two dice to move around the game board, buying and trading properties, and developing them with houses and hotels. Players collect rent from their opponents, with the goal being to drive them into bankruptcy. Money can also be gained or lost through Chance and Community Chest cards, and tax squares..

              .</b></p>
        </div>
    </div>
    </div>
    <div class="col-sm">
      <div class="card bg-dark text-white">
          <img class="card-img" src="monoply.jpg" alt="Card image" style="height: 400px; width: 100%;">
          <div class="card-img-overlay">
              <div class="container">
            <h1 class="card-title" >Monoply</h1>
            <p class="card-text"> Monopoly is a multi-player economics-themed board game. In the game</p>
            <p class="card-text">Last updated 3 mins ago</p></div>
          </div>
      </div>
        </div>

      
</div>
</div>

</div>
<div class="container">
<div id="" class="row justify-content-center align-items-center " style="height: 100px;margin-top: 40px;margin-bottom: 0px; " >
<div class="col text-center">
<h1 id="c3">HOW TO PLAY MONOPLY</h1><br>

</div>
</div>
<div class="row justify-content-center align-items-center" id="" style=" background-color: black; height: 400px;">
<center>
<div class="col-sm ">
<div class="container"><video width="1020" height="400" controls>
    <source src="How_to_play_Monopoly(360p).mp4" type="video/mp4"></div>

</div>
</center>



</div>
</div>
</div>
<div class="container">
    <div class="row" style="margin-top: 80px;">
        <div class="col-sm">
      <div class="card bg-dark text-white">
          <img class="card-img" src="jenga.jpg" alt="Card image" style="height: 400px; width: 100%;">
          <div class="card-img-overlay">
              <div class="container">
            <h1 class="card-title" >Jenga</h1>
            <p class="card-text">Jenga is a game of physical skill created by British board game designer and author Leslie Scott and marketed by Hasbro..</p>
            <p class="card-text">Last updated 3 mins ago</p></div>
          </div>
      </div>
        </div>
        <div class="col-sm">
        <div class="card text-black bg-light mb-3" style="max-width: 44rem;height: 360px ;margin-top: 20px;">
          <div class="card-body text-center">
            <h1 class="card-title" style="padding-top: 30px;">About Jenga Game</h1><hr>
            <p class="card-text" style="font-size:small;"><b>Jenga is a game of physical skill created by British board game designer and author Leslie Scott and marketed by Hasbro. Players take turns removing one block at a time from a tower constructed of 54 blocks. Each block removed is then placed on top of the tower, creating a progressively more unstable structure.</b></p>
          </div>
      </div>
      </div>
    
        
    </div>
    </div>
    
    </div>
    <div class="container">
    <div id="" class="row justify-content-center align-items-center " style="height: 100px;margin-top: 40px;margin-bottom: 0px; " >
    <div class="col text-center">
    <h1 id="c3">HOW TO PLAY JENGA</h1><br>
    
    </div>
    </div>
    <div class="row justify-content-center align-items-center" id="" style=" background-color: black; height: 400px;">
    <center>
    <div class="col-sm ">
    <div class="container"><video width="1020" height="400" controls>
      <source src="How_to_Play_Jenga(1080p).mp4" type="video/mp4"></div>
    
    </div>
    </center>
    
    
    
    </div>
    </div>
    </div>
    <div class="wrapper row5" style="height: 70px;">
      <div id="copyright" class="hoc clear"> 
        
        <p class="fl_left" style="font-size: large;padding-top: 20px;margin-top: 40px;">Copyright &copy; 2018 - All Rights Reserved - <a href="#">PICNIC GAMES</a></p>
         </div>
    </div>
   
    <a id="backtotop" href="#top" style="background-color: darkgrey;"><i class="fas fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS -->
    <script src="layout/scripts/jquery.min.js"></script>
    <script src="layout/scripts/jquery.backtotop.js"></script>
    <script src="layout/scripts/jquery.mobilemenu.js"></script>
     <style>
       .row5, .row5 a {
    color: #A5A6AA;
    background-color: #282E39;
}

.wrapper {
    display: block;
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: left;
    word-wrap: break-word;
}
* {
    font-family: 'Open Sans', sans-serif;
    padding-top:10px ;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: uppercase;
    outline: none;
    border: none;
    transition: all .2s linear;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, *::before, *::after {
    transition: all .3s ease-in-out;
}
*, *::before, *::after {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
      
@media screen and (max-width: 978px){
#copyright p:first-of-type {
    margin-bottom: 10px;
}
#copyright * {
    margin: 0;
    padding: 0;
}}
@media screen and (max-width: 750px){
.fl_left, .fl_right {
    display: block;
    float: none;
}
.fl_left, .imgl {
    float: left;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
* {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: uppercase;
    outline: none;
    border: none;
    transition: all .2s linear;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, *::before, *::after {
    transition: all .3s ease-in-out;
}
*, *::before, *::after {
    box-sizing: border-box;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.row5, .row5 a {
    color: #A5A6AA;
    background-color: #282E39;
}
.wrapper {
    display: block;
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: left;
    word-wrap: break-word;
}}
         #backtotop i {
    display: block;
    width: 100%;
    height: 100%;
    line-height: inherit;
}
.fa-solid, .fas {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}
.fa, .fa-brands, .fa-duotone, .fa-light, .fa-regular, .fa-solid, .fa-thin, .fab, .fad, .fal, .far, .fas, .fat {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display,inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
}

.fa, .fas {
    font-weight: 900;
}

.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}

.fa, .fab, .fad, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.fa, .fas {
    font-weight: 900;
}
.fa, .far, .fas {
    font-family: Font Awesome\ 5 Free;
}
.fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
* {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: uppercase;
    outline: none;
    border: none;
    transition: all .2s linear;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, *::before, *::after {
    transition: all .3s ease-in-out;
}
*, *::before, *::after {
    box-sizing: border-box;
}
user agent stylesheet
i {
    font-style: italic;
}
#backtotop.visible {
    visibility: visible;
    opacity: .5;
}
#backtotop {
    color: #FFFFFF;
    background-color: #97A9BD;
}
#backtotop {
    z-index: 999;
    display: inline-block;
    position: fixed;
    visibility: hidden;
    bottom: 20px;
    right: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    text-align: center;
    opacity: .2;
}
.visible {
    visibility: visible!important;
}
a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
a {
    color: #97A9BD;
}
a {
    outline: none;
    text-decoration: none;
}

user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}





     </style>
      
    
</body>
</html>