<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outdoor</title>
    <link rel="shortcut icon" type="" href="pg logo.jpg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
<script src="https://kit.fontawesome.com/830722c670.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link rel="stylesheet" href="navbar css.css">
</head>
<style>
    #s1{
        background: -webkit-linear-gradient(  #CF1512 0%, #121FCF 100%);
    background: -moz-linear-gradient( #CF1512 0%,#121FCF  100%);
     background: linear-gradient(  #CF1512  0%, #121FCF 100%);
    height: 600px;}
    #c2 {
        font-size: 60px;
        background: #121FCF;
        background: -webkit-linear-gradient(to right, #CF1512 0%, #121FCF 100%);
        background: -moz-linear-gradient(to right, #CF1512 0%, #121FCF 100%);
        background: linear-gradient(to right, #CF1512 0%, #121FCF 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline;
    }
    #c3{
        background: #121FCF;
        background: -webkit-linear-gradient(to right, #CF1512 0%, #121FCF 100%);
        background: -moz-linear-gradient(to right, #CF1512 0%, #121FCF 100%);
        background: linear-gradient(to right, #CF1512 0%, #121FCF 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: xx-large;
    }
    
</style>
<body>
        <header class="container-fluid">
            
          <a href="#" class="logo"><img src="logo1.png" alt="" id="img"> Picnic <span>Games</span></a>
      
          <nav class="navbar">
              <a href="1home.html" >home</a>
              <a href="6 indoor.html" >indoor games</a>
              <a href="7outdoor.html"id="active" >outdoor games</a>
              <!-- <a href="#dishes">dishes</a> -->
              
             
              <!-- <a href="#menu">menu</a> -->
              
              
              <a href="2 about us.html">about us</a>  
              <a href="5contactus.html">contact us</a>  
              <a href="feedback.html">Feedback</a>
          </nav>
      
          <div class="icons">
              <i class="fas fa-bars" id="menubars"></i>
              <i class="fas fa-search" id="search"></i>
              <a href="3 login form.html" id="bb">Login</a>
              
             
          </div>
      
          <form action="" id="search-form">
              <input type="search" name="" placeholder="Search here..." id="search-box">
              <label for="search-box" class="fas fa-search"></label>
              <i class="fas fa-times" id="close"></i>
          </form>
      </header>
      
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          
          <div class="carousel-item" id="s1">
            <div class="container"><img class="d-block w-100" src="zach-reiner-4b5I1g3jFD0-unsplash.jpg" alt="Second slide"style="height: 600px; "></div>
          </div>
          <div class="carousel-item" id="s1">
            <div class="container"><img class="d-block w-100" src="spikeball-B3dxGARQXQA-unsplash.jpg" alt="Third slide"style="height: 600px; "></div>
          </div>
          <div class="carousel-item active"  id="s1"  >
            <div class="container"><img class="d-block w-100" src="mi-pham-xtd3zYWxEs4-unsplash.jpg" alt="First slide"style="height: 600px; "></div>
          </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="container">
        <div class="container" >
            <div id="c1" class="row justify-content-center align-items-center " style="height: 150px;margin-top: 60px;margin-bottom: 50px;">
                <div class="col text-center">
                    <h1 id="c2">outdoor Games</h1><br>
                    <p style="font-size: x-large;"><b>Top Best Outdoor Games for Every One.</b></p></div>
                 </div>
                <div class="row" style="margin-top: 80px;">
                      <div class="col-sm">
                    <div class="card bg-dark text-white">
                        <img class="card-img" src="kite.jpg" alt="Card image" style="height: 400px; width: 100%;">
                        <div class="card-img-overlay">
                            <div class="container">
                          <h1 class="card-title" >Kite</h1>
                          <p class="card-text">A kite is a tethered heavier-than-air or lighter-than-air craft with wing surfaces.</p>
                          <p class="card-text">Last updated 3 mins ago</p></div>
                        </div>
                    </div>
                      </div>
                      <div class="col-sm">
                      <div class="card text-black bg-light mb-3" style="max-width: 44rem;height: 360px ;margin-top: 20px;">
                        <div class="card-body text-center">
                          <h1 class="card-title" style="padding-top: 30px;">About Fly Kite</h1><hr>
                          <p class="card-text" style="font-size:small;"><b>A kite is a tethered heavier-than-air or lighter-than-air craft with wing surfaces that react against the air to create lift and drag forces.[2] A kite consists of wings, tethers and anchors. Kites often have a bridle and tail to guide the face of the kite so the wind can lift it.[3] Some kite designs don’t need a bridle; box kites can have a single attachment point. A kite may have fixed or moving anchors that can balance the kite. One technical definition is that a kite is “a collection of tether-coupled wing sets“.[4] The name derives from its resemblance to a hovering.</b></p>
                        </div>
                    </div>
                    </div>
                
                      
                </div>
             </div>
              
      </div>
      <div class="container">
        <div id="" class="row justify-content-center align-items-center " style="height: 100px;margin-top: 40px;margin-bottom: 0px; " >
            <div class="col text-center">
                <h1 id="c3">HOW TO Fly Kite</h1><br>
               
            </div>
        </div>
        <div class="row justify-content-center align-items-center" id="" style=" background-color: black; height: 400px;">
            <center>
            <div class="col-sm ">
                <div class="container"><video width="1020" height="400" controls>
                    <source src="How_to_Fly_a_Kite(480p).mp4" type="video/mp4"></div>

            </div>
            </center>
        
        
        
        </div>
   </div>
      </div>
      <div class="container">
      <div class="row" style="margin-top: 80px;">

        <div class="col-sm">
        <div class="card text-black bg-light mb-3" style="max-width: 44rem;height: 360px ;margin-top: 20px;margin-left: 30px;">
          <div class="card-body text-center">
            <h1 class="card-title" style="padding-top: 30px;">About Hopscotch Game</h1><hr>
            <p class="card-text" style="font-size:small;"><b>Hopscotch is a popular playground game in which players toss a small object, called a lagger,[1][2] into numbered triangles or a pattern of rectangles outlined on the ground and then hop or jump through the spaces and retrieve the object. It is a children's game that can be played with several players or alone..

                .</b></p>
          </div>
      </div>
      </div>
      <div class="col-sm">
        <div class="card bg-dark text-white">
            <img class="card-img" src="hopscoth.jpg" alt="Card image" style="height: 400px; width: 100%;">
            <div class="card-img-overlay">
                <div class="container">
              <h1 class="card-title" >Hopscotch</h1>
              <p class="card-text">Hopscotch is a popular playground game in which players toss a small object, called a lagger.</p>
              <p class="card-text">Last updated 3 mins ago</p></div>
            </div>
        </div>
          </div>
  
        
  </div>
</div>

</div>
<div class="container">
<div id="" class="row justify-content-center align-items-center " style="height: 100px;margin-top: 40px;margin-bottom: 0px; " >
<div class="col text-center">
  <h1 id="c3">HOW TO PLAY HOPSCOTH</h1><br>
 
</div>
</div>
<div class="row justify-content-center align-items-center" id="" style=" background-color: black; height: 400px;">
<center>
<div class="col-sm ">
  <div class="container"><video width="1020" height="400" controls>
      <source src="How_to_play_hopscotch(480p).mp4" type="video/mp4"></div>

</div>
</center>



</div>
</div>
</div>
<div class="container">
<div class="row" style="margin-top: 80px;">
    <div class="col-sm">
  <div class="card bg-dark text-white">
      <img class="card-img" src="tag.jpg" alt="Card image" style="height: 400px; width: 100%;">
      <div class="card-img-overlay">
          <div class="container">
        <h1 class="card-title" >Chasing tag</h1>
        <p class="card-text">Tag (also called tig, it, tiggy, tips, tick, tip) is a playground game involving two or more players chasing other.</p>
        <p class="card-text">Last updated 3 mins ago</p></div>
      </div>
  </div>
    </div>
    <div class="col-sm">
    <div class="card text-black bg-light mb-3" style="max-width: 44rem;height: 360px ;margin-top: 20px;">
      <div class="card-body text-center">
        <h1 class="card-title" style="padding-top: 30px;">About Tag Game</h1><hr>
        <p class="card-text" style="font-size:small;"><b>Tag (also called tig, it, tiggy, tips, tick, tip) is a playground game involving two or more players chasing other players in an attempt to "tag" and mark them out of play, usually by touching with a hand. There are many variations; most forms have no teams, scores, or equipment..</b></p>
      </div>
  </div>
  </div>

    
</div>
</div>

</div>
<div class="container">
<div id="" class="row justify-content-center align-items-center " style="height: 100px;margin-top: 40px;margin-bottom: 0px; " >
<div class="col text-center">
<h1 id="c3">HOW TO PLAY TAG</h1><br>

</div>
</div>
<div class="row justify-content-center align-items-center" id="" style=" background-color: black; height: 400px;">
<center>
<div class="col-sm ">
<div class="container"><video width="1020" height="400" controls>
  <source src="Playing_Tag_For_Young_Kids(720p).mp4" type="video/mp4"></div>

</div>
</center>



</div>
</div>
</div>
<div class="container">
    <div class="row" style="margin-top: 80px;">

      <div class="col-sm">
      <div class="card text-black bg-light mb-3" style="max-width: 44rem;height: 360px ;margin-top: 20px;margin-left: 30px;">
        <div class="card-body text-center">
          <h1 class="card-title" style="padding-top: 30px;">About Hide n Seek Game</h1><hr>
          <p class="card-text" style="font-size:small;"><b> Hide-and-seek is a popular children's game in which at least two players (usually at least three)[1] conceal themselves in a set environment, to be found by one or more seekers. The game is played by one chosen player (designated as being "it") counting to a predetermined number with eyes closed while the other players hide. After reaching this number, the player who is "it" calls "Ready or not, here I come!" or "Coming, ready or not!" and then attempts to locate all concealed players..

              .</b></p>
        </div>
    </div>
    </div>
    <div class="col-sm">
      <div class="card bg-dark text-white">
          <img class="card-img" src="hide n seek.jpg" alt="Card image" style="height: 400px; width: 100%;">
          <div class="card-img-overlay">
              <div class="container">
            <h1 class="card-title" >Hide n seek</h1>
            <p class="card-text">Hide-and-seek is a popular children's game in which at least two players (usually at least three)</p>
            <p class="card-text">Last updated 3 mins ago</p></div>
          </div>
      </div>
        </div>

      
</div>
</div>

</div>
<div class="container">
<div id="" class="row justify-content-center align-items-center " style="height: 100px;margin-top: 40px;margin-bottom: 0px; " >
<div class="col text-center">
<h1 id="c3">HOW TO PLAY HIDE N SEEK</h1><br>

</div>
</div>
<div class="row justify-content-center align-items-center" id="" style=" background-color: black; height: 400px;">
<center>
<div class="col-sm ">
<div class="container"><video width="1020" height="400" controls>
    <source src="Few_Lines_about_Hide_and_Seek_Game___10_Lines_on_Hide_and_Seek_Game___in_English(720p).mp4" type="video/mp4"></div>

</div>
</center>



</div>
</div>
</div>
<div class="container">
    <div class="row" style="margin-top: 80px;">
        <div class="col-sm">
      <div class="card bg-dark text-white">
          <img class="card-img" src="doge baal.jpg" alt="Card image" style="height: 400px; width: 100%;">
          <div class="card-img-overlay">
              <div class="container">
            <h1 class="card-title" >Doge ball</h1>
            <p class="card-text">Dodgeball is a team sport in which players on two teams try to throw balls and hit opponents.</p>
            <p class="card-text">Last updated 3 mins ago</p></div>
          </div>
      </div>
        </div>
        <div class="col-sm">
        <div class="card text-black bg-light mb-3" style="max-width: 44rem;height: 360px ;margin-top: 20px;">
          <div class="card-body text-center">
            <h1 class="card-title" style="padding-top: 30px;">About Doge Ball Game</h1><hr>
            <p class="card-text" style="font-size:small;"><b>Dodgeball is a team sport in which players on two teams try to throw balls and hit opponents, while avoiding being hit themselves. The objective of each team is to eliminate all members of the opposing team by hitting them with thrown balls, catching a ball thrown by an opponent, or inducing an opponent to commit a violation, such as stepping outside the court.</b></p>
          </div>
      </div>
      </div>
    
        
    </div>
    </div>
    
    </div>
    <div class="container">
    <div id="" class="row justify-content-center align-items-center " style="height: 100px;margin-top: 40px;margin-bottom: 0px; " >
    <div class="col text-center">
    <h1 id="c3">HOW TO PLAY DOGE BALL</h1><br>
    
    </div>
    </div>
    <div class="row justify-content-center align-items-center" id="" style=" background-color: black; height: 400px;">
    <center>
    <div class="col-sm ">
    <div class="container"><video width="1020" height="400" controls>
      <source src="How_To_Play_Dodgeball___OFFICIAL_RULES(360p).mp4" type="video/mp4"></div>
    
    </div>
    </center>
    
    
    
    </div>
    </div>
    </div>
    <div class="wrapper row5" style="height: 70px;">
      <div id="copyright" class="hoc clear"> 
        
        <p class="fl_left" style="font-size: large;padding-top: 20px;margin-top: 40px; padding-left:50px;">Copyright &copy; 2018 - All Rights Reserved - PICNIC GAMES</a></p>
         </div>
    </div>
   
    <a id="backtotop" href="#top" style="background-color: darkgrey;"><i class="fas fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS -->
    <script src="layout/scripts/jquery.min.js"></script>
    <script src="layout/scripts/jquery.backtotop.js"></script>
    <script src="layout/scripts/jquery.mobilemenu.js"></script>
     <style>
       .row5, .row5 a {
    color: #A5A6AA;
    background-color: #282E39;
}

.wrapper {
    display: block;
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: left;
    word-wrap: break-word;
}
* {
    font-family: 'Open Sans', sans-serif;
    padding-top:10px ;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: uppercase;
    outline: none;
    border: none;
    transition: all .2s linear;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, *::before, *::after {
    transition: all .3s ease-in-out;
}
*, *::before, *::after {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
      
@media screen and (max-width: 978px){
#copyright p:first-of-type {
    margin-bottom: 10px;
}
#copyright * {
    margin: 0;
    padding: 0;
}}
@media screen and (max-width: 750px){
.fl_left, .fl_right {
    display: block;
    float: none;
}
.fl_left, .imgl {
    float: left;
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
}
* {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: uppercase;
    outline: none;
    border: none;
    transition: all .2s linear;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, *::before, *::after {
    transition: all .3s ease-in-out;
}
*, *::before, *::after {
    box-sizing: border-box;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.row5, .row5 a {
    color: #A5A6AA;
    background-color: #282E39;
}
.wrapper {
    display: block;
    position: relative;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: left;
    word-wrap: break-word;
}}
         #backtotop i {
    display: block;
    width: 100%;
    height: 100%;
    line-height: inherit;
}
.fa-solid, .fas {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}
.fa, .fa-brands, .fa-duotone, .fa-light, .fa-regular, .fa-solid, .fa-thin, .fab, .fad, .fal, .far, .fas, .fat {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display,inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
}

.fa, .fas {
    font-weight: 900;
}

.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}

.fa, .fab, .fad, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.fa, .fas {
    font-weight: 900;
}
.fa, .far, .fas {
    font-family: Font Awesome\ 5 Free;
}
.fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
* {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: uppercase;
    outline: none;
    border: none;
    transition: all .2s linear;
}
*, ::after, ::before {
    box-sizing: border-box;
}
*, *::before, *::after {
    transition: all .3s ease-in-out;
}
*, *::before, *::after {
    box-sizing: border-box;
}
user agent stylesheet
i {
    font-style: italic;
}
#backtotop.visible {
    visibility: visible;
    opacity: .5;
}
#backtotop {
    color: #FFFFFF;
    background-color: #97A9BD;
}
#backtotop {
    z-index: 999;
    display: inline-block;
    position: fixed;
    visibility: hidden;
    bottom: 20px;
    right: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    text-align: center;
    opacity: .2;
}
.visible {
    visibility: visible!important;
}
a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
a {
    color: #97A9BD;
}
a {
    outline: none;
    text-decoration: none;
}

user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
}





     </style>
      
    
</body>
</html>